{
  "name": "player-app",
  "version": "1.0.0",
  "description": "Player App - Module Federation Exposed App (Solid.js)",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --port 3003",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "lucide-solid": "^0.577.0",
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.0",
    "babel-preset-solid": "^1.8.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  }
}
